# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="dmpxryri"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_STUDIO_PROJECT_ID="r3xgwhz5"
SANITY_STUDIO_DATASET="production"
SANITY_REVALIDATE_SECRET="Nw/Q8BRolgkJ3aGLifn3foqH"
DATA_REVALIDATION=30
NEXT_PUBLIC_GA_MEASUREMENT_ID="GTM-NFSTRFBT"
NEXT_PUBLIC_GTM_ID="GTM-NFSTRFBT"